{
    "manifest_version": 3,
    "name": "Floating Circle Button",
    "version": "1.0",
    "description": "Injects a floating button.",
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": [
      "activeTab"
    ],
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "content_scripts": [
      {
        "matches": ["https://firstclassenglish.learning.re/*"],
        "js": ["content.js"]
      }
    ]
  }
  